{% extends "layouts/base.html" %}

{% block title %} Page Blank {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}
{% block content %}

      <!-- [ Main Content ] start -->
      <section class="pcoded-main-container">
        <div class="pcoded-wrapper">

            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <div class="main-body">
                        <div class="page-wrapper">
    
<div id="MyClockDisplay" class="clock" onload="showTime()"></div>


  <style>
    body {
      background: rgb(255, 255, 255);
  }
  
  .clock {
      position: absolute;
      top: 51%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: white;
      font-size : 20px;
      font-family: Orbitron;
      letter-spacing: 7px;
    }

       @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    block-size: 80vh;
    display: grid;
    place-content: center;
    gap: 1rem;
    font-family: "Lato", sans-serif;
    background-color: #ffffff;
}

.text-container {
    display: flex;
    justify-content: center;
    block-size: min(10rem, 23vw);
    min-inline-size: 22.5rem;
}

.text-stroke {
    font-size: 42px;
    letter-spacing: 4px;
    fill: none;
    stroke: #3789cf;
    stroke-width: 2;
    stroke-dasharray: 100%;
    stroke-dashoffset: 100%;
    animation: textStrokeAnim 4000ms linear both;
    animation-iteration-count: 1;
}
@keyframes textStrokeAnim {
    0% {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        fill: #3789cf;
    }
    95% {
        stroke-dasharray: 0%;
        stroke-dashoffset: 90%;
        fill: #3789cf;
    }
    100% {
        stroke-dasharray: 0%;
        stroke-dashoffset: 0%;
        fill: #3789cf;
        filter: drop-shadow(2px 2px 10px #0007);
    }
}

</style>

<script>
  function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();
</script>


{% comment %} module3 {% endcomment %}

  

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />

  <!-- custome Styles -->
  <link rel="stylesheet" href="./css/style.css">
  <main class="text-container">
    <svg class="text-stroke" viewBox="0 0 500 100" width="80%" height="100%">
         <text class="text" x="20" y="75"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;SummAR</text>
    </svg>
</main>

  <title>Landing Page</title>
  <header class="header">
    <!-- Navbar -->
  

</head>

<body>
      <nav class="navbar">


          <!-- Navbar logo -->
         

          <!-- Left links -->
          <h4 style="font-size: 24px; display: inline-block; color: #efefef;">
            <span style="animation: sparkle 2s infinite; animation-delay: 1s;">TRY NEW WAY OF COMMUNICATION</span>
          </h4>
        
          <div class="left-link">
            
              <ul class="navbar" id="nav-links">
                  
                  <li class="nav-item">
                      <button class="btn btn-primary"><a class="nav-link" href="video.html">Click Here</a></button>
                  </li>
              </ul>
          </div>
          <!-- Left links -->

      </nav>
      <!-- Navbar -->

      <!-- Jumbotron -->
      <div id="jumbotron">
          <div>
              <h1 class="mb-3 hero">Tech Millennials</h1>
              <p class="mb-3 hero-text">Online healthcare systems have revolutionized the way healthcare services are accessed and delivered. By harnessing the power of technology, these systems offer unprecedented accessibility and convenience to patients. With online platforms, individuals can connect with healthcare providers from anywhere, breaking down geographical barriers and ensuring that healthcare is within reach for all. This is particularly beneficial for those in rural areas or with limited mobility.</div>

              <img src="https://static.vecteezy.com/system/resources/previews/001/890/904/original/female-and-male-nurse-and-doctors-with-uniforms-and-masks-design-free-vector.jpg" width="300px" height="200px">
                  
              </div>
          </div>
      </div>
  </header>
  <br>
 
 

  <div class="container">
    <div class="card">
       <div class="face face1">
          <div class="content">
             <img src="static\assets\images\news1.jpg">
          </div>
       </div>
       <div class="face face2">
          <div class="content">
             <p style="color:rgb(255, 255, 255);">What is the liver-brain axis, and does it play a role in dementia?</p>
             <a href="https://www.medicalnewstoday.com/articles/what-is-the-liver-brain-axis-and-does-it-play-a-role-in-dementia">Read More</a>
          </div>
       </div>
    </div>
    <br>
    <div class="card">
       <div class="face face1">
          <div class="content">
             <img src="static\assets\images\news2.jpg">
          </div>
       </div>
       <div class="face face2">
          <div class="content">
             <p style="color:rgb(255, 255, 255);">In Conversation: Why Parkinson's research is zooming in on the gut</p>
             <a href="https://www.medicalnewstoday.com/articles/in-conversation-why-parkinsons-research-is-zooming-in-on-the-gut">Read More</a>
          </div>
       </div>
    </div>
    <br>
      <div class="card">
       <div class="face face1">
          <div class="content">
             <img src="static\assets\images\news3.jpg">
          </div>
       </div>
       <div class="face face2">
          <div class="content">
             <p style="color:rgb(255, 255, 255);">Can dietary supplements help treat depression? The latest research</p>
             <a href="https://www.medicalnewstoday.com/articles/can-dietary-supplements-help-treat-depression-the-latest-research">Read More</a>
          </div>
       </div>
      </div>
    <br>
    <div class="card">
      <div class="face face1">
         <div class="content">
            <img src="static\assets\images\news4.jpg">
         </div>
      </div>
      <div class="face face2">
         <div class="content">
            <p style="color:rgb(255, 255, 255);">Managing chronic inflammation with psoriasis</p>
            <a href="https://www.medicalnewstoday.com/articles/psoriasis-and-chronic-inflammation">Read More</a>
         </div>
      </div>
   </div>
  </div>
  <style>
            @keyframes sparkle {
                0% { opacity: 0.5; }
                50% { opacity: 1; }
                100% { opacity: 0.5; }
            }
    .container{
      width: 1200px;
      position: relative;
      display: flex;
      justify-content: space-between;
      margin-left: 25px auto;
  }
  .container .card{
    position: relative;
    cursor: pointer;
    width: auto;
    display: inline-block;
    margin-right: 30px;
  
  }
  .container .card .face{
    width: 250px;
    height: 200px;
    transition: 0.5s;
  }
  
  .container .card .face.face1{
    position: relative;
    background: #99b1c6;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  .container .card:hover .face.face1{
    background: #0f6aba;
    transform: translateY(0);
  }
  .container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    background-color: #3789cf;
  }
  .container .card:hover .face.face2{
    transform: translateY(0);
  }
  
  .container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
  }
  .container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }
  
  .container .card:hover .face.face1 .content{
    opacity: 1;
  }
  
  .container .card .face.face1 .content img{
    max-width: 200px;
  }
  
  .container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }
  .container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: rgb(255, 255, 255);
    padding: 5px;
    border: 1px solid #333;
  }
  .container .card .face.face2 .content a:hover{
    background: rgb(255, 255, 255);
    color: #fff;
  }
  </style>
</body>

</div>
</div>
</div>
</div>
</div>
</section>




<style>
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 10% 4% 10%;
    background-color: #3789cf;
    color: #f9faf8;
}



/* -----navbar----- */


.logo {
    display: flex;
    justify-content: flex-start;
    font-size: 24px;
    color: #f9faf8;
}


.nav {
    justify-content: center;
}

.left-link {
    justify-content: flex-end;
    align-content: center;
}

.nav-item {
    list-style: none;
}

.nav-link {
    color: #E5E7EB;
    font-size: 18px;
}


.navbar {
    flex: autos;
}

/* hero section */

#jumbotron {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color:#3789cf ;
}

.hero {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.hero-text {
    padding-right: 22px;
}

#image {
    display: flex;
    flex-direction: column;
    border: 0.5px;
    border-style: solid;
    border-color: #111a49b5;
    border-radius: 7px;
    height: 200px;
    width: 750px;
    justify-content: center;
    text-align: center;
    background-color: #757e8d;
}

#image>div>h6 {
    font-size: small;
    font-weight: lighter;
}

/* Sections */

section.info {
    padding: 2% 10% 5% 10%;
}

section.action {
    padding: 2%;
    margin: 10%;
}

section.quote {
    padding: 7% 12% 7% 12%;
}


section,
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}


/* info section */
.info {
    display: flex;
    flex-flow: column;
}

.info-h2 {
    display: flex;
    padding: 2%;
    flex-direction: row;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #111a49b5;

}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 3%;
    gap: 55px;
}

.frame {
    border: 3px;
    border-style: solid;
    border-color: #3882f6;
    border-radius: 15px;
    height: 150px;
    width: 150px;
}

.card {
    text-align: left;
    justify-content: center;
    gap: 10px;
    width: 150px;
}

/* quote section */

.quote {
    flex-direction: column;
    background-color: #E5E7EB;
    color: #111a49b5;
    font-size: 36px;
    /* padding: 12%; */
}

.quote>blockquote {
    font-weight: lighter;
    font-style: italic;
}

.quote>p {
    display: flex;
    justify-content: flex-end;
}



/* action section */
.action {
    background-color: #3882f6;
    color: #e5e7eb;
    border-radius: 5px;
}

.btn-action {
    align-self: center;
    justify-self: flex-end;
}

/* footer section */

footer {
    background-color: #111a49b5;
    color: #e5e7eb;
    padding: 2%;
}
</style>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>
{% endblock javascripts %}
